<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrganizeU</title>
    
    <link rel="shortcut icon" type="image/png" href="favicon OU.png">
    <link rel="icon" href="assets/media/favicon.png">
    <script src="https://kit.fontawesome.com/5e711c2383.js" crossorigin="anonymous"> </script>
    <style>
        h2{
    margin: 30px;
    color:hsl(214, 87%, 40%);
    font-family: Arial,Sans-serif;
    font-weight:bold;
}
body{
    background-color: black;
}
h1{
    margin-left: 65px;
    margin-top: 30px;
    font-family: Arial,Sans-serif;
}
#input1{
    margin: 5px;
    border-radius: 10px;
    

}
#box1{
    align-items: center;
    width: 400px;
    height: 550px;
    border: 2px solid blueviolet;
    background-color: black;
    box-shadow: 0px 0px 25px rgb(122, 9, 188);
    border-radius: 12px;
    display: block;
    margin: auto;
    margin-top:-5%;
}
.logintext{
    width: 250px;
    height: 35px;
}
#forgotpassword{
    color:hsl(266, 79%, 55%) ;
    text-align: left;
    text-decoration: none;
}
#Signin{
    width: 270px;
    height: 40px;
    background-color: hsl(266, 79%, 55%);
    color: hsl(0, 0%, 100%);
    border-radius: 20px;
}
#Signin:hover{
    cursor: pointer;
    background-color: hsl(266, 95%, 53%);
}
#Google{
    background-color: white;
    width: 250px;
    height: 35px;
    border-radius: 30px;
}
#new{
    text-align: center;
    color: white;

}
#link{
    color:black;
    text-decoration: none;
}
#logo{
    height: 120px;
}
    </style>
</head>
<body>
    
    <h2><img src="assets/media/logo2.png" alt="" id="logo"></h2>
    <div id="box1">
    <h1 style="color: white;">Sign In</h1>
    <p  style="color: white; margin-left: 17%;">Stay Organized. Stay Ahead.</p>
    
        <form class="login" align="center">
            <input type="text" class="logintext" placeholder="Email or Phone" id="input1" ><br>
            <input type="text" class="logintext" placeholder="Password" id="input1" ><br>
            <a href="" id="forgotpassword">Forgot Password?</a><br><br>
            <button id="Signin">Sign In</button><br><br>
            <span style="color: white;">or</span>
            <p style="color:white;">By clicking Continue, you agree to OrganizeU's</p>
            <a href="" id="forgotpassword">User Agreement, Privacy Policy </a><span style="color: white;"> and</span>
            <a href="" id="forgotpassword">Cookie Policy</a><br><br>
            <button id="Google"><i class="fa-brands fa-google fa-lg"></i><a href="https://www.google.co.in/" id="link">Continue with Google</a>  </button>
            <br><br>
            <button id="Google"><i class="fa-brands fa-apple fa-lg"></i> <a href="https://www.apple.com/in/" id="link"> Sign in with Apple</button></a>

        </form>
    </div><br><br>
    <div id="new">New to OrganizeU ?<a href="" id="forgotpassword">Join now</a></div>
</body>
<!---->
</html>